<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inserindo valores</title>

    <!--define o titulo da aba do navegador -->

    <style>
        /* Estilazaçao da página */
        body{
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1{
            color: #333;
        }
        .campo{
            margin-bottom: 15px;
        }
        .rotulo {
            font-weight: bold;
        }
        .valor {
            border: 1px solid #000;
            width: 300px;
            padding: 8px;
            background-color: #f5f5f5;
        }
        input{
            padding: 5px;
            width: 100px;
            margin-top: 5px;
        }
        button {
            padding: 8px 15px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
    <h1>Inserindo Valores</h1>
    <div class=" campo">
        <div class="rotulo">Nome</div>
        <div class="valor" id="nome">---</div>       
    </div>

    <div class="campo">
        <div class="rotulo">Idade</div>
        <div class="valor" id="idade">---</div>
    </div>

    <div class="campo">
        <div class="rotulo">Nacionalidade</div>
        <div class="valor" id="nascio">---</div>
    </div>

    <script src="script.js"></script>

    



    
</body>
</html>