<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: blue;
            height: 100px;
        }

        main {
            background-color: brown;
            height: 750px;
            display: flex;
        }

        section {
            background-color:black;
            height: 750px;
            width: 60%;

        }
        
        

        
       

        aside {
            background-color: rgb(255, 246, 127);
            height: 750px;
            width: 50%;
            margin-left: 10px;
        }

        footer {
            background-color: rosybrown;
            height: 180px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section></section>               
        <aside></aside>
    </main>
    <footer></footer>

</body>

</html>